{
  "name": "csus_senior_project",
  "version": "1.0.0",
  "description": "---- ### Creating Local UC Davis LDP instance: 1. `git clone https://github.com/UCDavisLibrary/fin-example-repository.git` 2. Run `sudo apt install npm` 2. Run `sudo sysctl -w vm.max_map_count=262144` 2. Add fin-cli `sudo npm install -g @ucd-lib/fin-cli` 2. Add this code to fin-example-repository/conf/default-services.js ```https://github.com/ucd-library/csus-sp-2018-app/issues   {      id : 'tesseract',     description : 'Image OCR',     type : 'ProxyService',     supportedType : 'http://www.w3.org/ns/ldp#NonRDFSource',     urlTemplate : 'http://tesseract:3333{{fcPath}}?svcPath={{svcPath}}'   }, ``` 3. Execute following commands ``` cd ~/fin-example-repository user=csus alias dc=\"docker-compose -p $user -f fin-example.yml\" dc up -d ```",
  "main": "server.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node server.js",
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ucd-lib/fin-node-api": "^0.9.7",
    "body-parser": "^1.18.3",
    "celebrate": "^8.0.2",
    "chai": "^4.2.0",
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "htmlparser2": "^3.10.0",
    "joi": "^13.7.0",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.11",
    "morgan": "^1.9.1",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ucd-library/csus-sp-2018-app.git"
  },
  "bugs": {
    "url": "https://github.com/ucd-library/csus-sp-2018-app/issues"
  },
  "homepage": "https://github.com/ucd-library/csus-sp-2018-app#readme"
}
